
        SystemC 2.3.1-Accellera --- May 12 2017 19:29:19
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED
sw/hello_world.mips
ArchC: Reading ELF application file: sw/hello_world.mips

ArchC: -------------------- Starting Simulation --------------------

sw/hello_world.mips
ArchC: Reading ELF application file: sw/hello_world.mips

ArchC: -------------------- Starting Simulation --------------------


ArchC: -------------------- Simulation Finished --------------------

ArchC: -------------------- Simulation Finished --------------------

Info: /OSCI/SystemC: Simulation stopped by user.
ArchC: Simulation statistics
    Times: 31.92 user, 0.11 system, 30.64 real
    Number of instructions executed: 337889156
    Simulation speed: 10585.50 K instr/s
ArchC: Simulation statistics
    Times: 31.92 user, 0.11 system, 30.57 real
    Number of instructions executed: 367408425
    Simulation speed: 11510.29 K instr/s

