
        SystemC 2.3.1-Accellera --- May 12 2017 19:29:19
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED
sw/hello_world.mips
ArchC: Reading ELF application file: sw/hello_world.mips

ArchC: -------------------- Starting Simulation --------------------


ArchC: -------------------- Simulation Finished --------------------

Info: /OSCI/SystemC: Simulation stopped by user.
ArchC: Simulation statistics
    Times: 28.99 user, 0.12 system, 27.73 real
    Number of instructions executed: 618611013
    Simulation speed: 21338.77 K instr/s

