
        SystemC 2.3.1-Accellera --- May 12 2017 19:29:19
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED
sw/hello_world.mips
ArchC: Reading ELF application file: sw/hello_world.mips

ArchC: -------------------- Starting Simulation --------------------

addr: 20000001, data: ff000000
Peripheral value = 0

ArchC: -------------------- Simulation Finished --------------------

Info: /OSCI/SystemC: Simulation stopped by user.
ArchC: Simulation statistics
    Times: 1.21 user, 0.13 system, 0.00 real
    Number of instructions executed: 4541
    Simulation speed: 3.75 K instr/s

