
        SystemC 2.3.1-Accellera --- May 12 2017 19:29:19
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED
sw/hello_world.mips
ArchC: Reading ELF application file: sw/hello_world.mips

ArchC: -------------------- Starting Simulation --------------------

writem:
addr: 20000001, data: ff000000
readm:
addr: 20000001, data: ff000000
Peripheral value = ff

ArchC: -------------------- Simulation Finished --------------------

Info: /OSCI/SystemC: Simulation stopped by user.
ArchC: Simulation statistics
    Times: 1.21 user, 0.13 system, 0.00 real
    Number of instructions executed: 4617
    Simulation speed: 3.81 K instr/s


É preciso ter cuidado para "setar" o endereço correto do periférico, que precisa ser maior que
a última posição da memória, no nosso caso é MEM_SIZE+1;
