Data L1 Cache: 
READ:     1011 of 6.83317e+07 --> 0.00147955 %
WRITE:    18112 of 6.15336e+07 --> 0.0294343 %
READ+PF:  0 of 0 --> 0 %
WRITE+PF: 0 of 0 --> 0 %
TOTAL:    19123 of 1.29865e+08 --> 0.0147253 %

Data L2 Cache: 
READ:     241 of 1011 --> 23.8378 %
WRITE:    134 of 364 --> 36.8132 %
READ+PF:  0 of 0 --> 0 %
WRITE+PF: 0 of 0 --> 0 %
TOTAL:    375 of 1375 --> 27.2727 %


Instruction L1 Cache: 
INSTR:    11943 of 5.39993e+08 --> 0.00221169 %
INSTR+PF: 0 of 0 --> 0 %
TOTAL:    11943 of 5.39993e+08 --> 0.00221169 %

Instruction L2 Cache: 
INSTR:    3961 of 11943 --> 33.1659 %
INSTR+PF: 0 of 0 --> 0 %
TOTAL:    3961 of 11943 --> 33.1659 %

Pipeline: 5	Tipo: 1	BP: 0
Cycles:970055700
Instructions:539993292
Instructions R:214308458
Instructions I:301379147
Instructions J:24305687
CPI: 1.79642
Data Hazards:138137012
Control Hazards:60440259
Stalls:430062404
Data Stalls:200130253
Control Stalls:181320777
Jump Stalls:48611374
Branches:60440259
Correct Branches:0
Incorrect Branches:0
