Data L1 Cache: 
READ:     6396 of 3.52368e+07 --> 0.0181515 %
WRITE:    120514 of 2.59236e+07 --> 0.464882 %
READ+PF:  0 of 0 --> 0 %
WRITE+PF: 0 of 0 --> 0 %
TOTAL:    126910 of 6.11604e+07 --> 0.207503 %

Data L2 Cache: 
READ:     931 of 6396 --> 14.556 %
WRITE:    16522 of 40110 --> 41.1917 %
READ+PF:  0 of 0 --> 0 %
WRITE+PF: 0 of 0 --> 0 %
TOTAL:    17453 of 46506 --> 37.5285 %


Instruction L1 Cache: 
INSTR:    1.87128e+06 of 2.25953e+08 --> 0.828171 %
INSTR+PF: 0 of 0 --> 0 %
TOTAL:    1.87128e+06 of 2.25953e+08 --> 0.828171 %

Instruction L2 Cache: 
INSTR:    1.14467e+06 of 1.87128e+06 --> 61.1707 %
INSTR+PF: 0 of 0 --> 0 %
TOTAL:    1.14467e+06 of 1.87128e+06 --> 61.1707 %

Pipeline: 5	Tipo: 1	BP: 0
Cycles:409042180
Instructions:225953145
Instructions R:93532618
Instructions I:123291118
Instructions J:9129409
CPI: 1.8103
Data Hazards:64991114
Control Hazards:24202474
Stalls:183089031
Data Stalls:92222791
Control Stalls:72607422
Jump Stalls:18258818
Branches:24202474
Correct Branches:0
Incorrect Branches:0
