Data L1 Cache: 
READ:     21757 of 3.52368e+07 --> 0.061745 %
WRITE:    128636 of 2.59236e+07 --> 0.496212 %
READ+PF:  0 of 0 --> 0 %
WRITE+PF: 0 of 0 --> 0 %
TOTAL:    150393 of 6.11604e+07 --> 0.245899 %

Data L2 Cache: 
READ:     6714 of 21757 --> 30.859 %
WRITE:    12713 of 32791 --> 38.7698 %
READ+PF:  0 of 0 --> 0 %
WRITE+PF: 0 of 0 --> 0 %
TOTAL:    19427 of 54548 --> 35.6145 %


Instruction L1 Cache: 
INSTR:    1.07146e+07 of 2.25953e+08 --> 4.74196 %
INSTR+PF: 0 of 0 --> 0 %
TOTAL:    1.07146e+07 of 2.25953e+08 --> 4.74196 %

Instruction L2 Cache: 
INSTR:    5.72325e+06 of 1.07146e+07 --> 53.4154 %
INSTR+PF: 0 of 0 --> 0 %
TOTAL:    5.72325e+06 of 1.07146e+07 --> 53.4154 %

Pipeline: 5	Tipo: 1	BP: 0
Cycles:409042180
Instructions:225953145
Instructions R:93532618
Instructions I:123291118
Instructions J:9129409
CPI: 1.8103
Data Hazards:64991114
Control Hazards:24202474
Stalls:183089031
Data Stalls:92222791
Control Stalls:72607422
Jump Stalls:18258818
Branches:24202474
Correct Branches:0
Incorrect Branches:0
