Data L1 Cache: 
READ:     6471 of 3.52368e+07 --> 0.0183643 %
WRITE:    120517 of 2.59236e+07 --> 0.464893 %
READ+PF:  0 of 0 --> 0 %
WRITE+PF: 0 of 0 --> 0 %
TOTAL:    126988 of 6.11604e+07 --> 0.207631 %

Data L2 Cache: 
READ:     2483 of 6471 --> 38.3712 %
WRITE:    12280 of 30042 --> 40.8761 %
READ+PF:  0 of 0 --> 0 %
WRITE+PF: 0 of 0 --> 0 %
TOTAL:    14763 of 36513 --> 40.4322 %


Instruction L1 Cache: 
INSTR:    2.61527e+06 of 2.25953e+08 --> 1.15744 %
INSTR+PF: 0 of 0 --> 0 %
TOTAL:    2.61527e+06 of 2.25953e+08 --> 1.15744 %

Instruction L2 Cache: 
INSTR:    1.57565e+06 of 2.61527e+06 --> 60.2482 %
INSTR+PF: 0 of 0 --> 0 %
TOTAL:    1.57565e+06 of 2.61527e+06 --> 60.2482 %

Pipeline: 5	Tipo: 1	BP: 0
Cycles:409042180
Instructions:225953145
Instructions R:93532618
Instructions I:123291118
Instructions J:9129409
CPI: 1.8103
Data Hazards:64991114
Control Hazards:24202474
Stalls:183089031
Data Stalls:92222791
Control Stalls:72607422
Jump Stalls:18258818
Branches:24202474
Correct Branches:0
Incorrect Branches:0
