Sample code:
    Using 104395301:
        NoOpt: 0.30s <--
        O0: 0.30s <-----
        O1: 0.36s
        O2: 0.37s
        O3: 0.40s
        Os: 0.36s
        mtune=native: 0.26s
        -> Servem para gerar otimizações específicas para o Instruction Set do processador em uso
        -> Melhorou

Códigos separados:
    Usando Makefile no mtune: Resultado ficou mais lento (0.34s/0.27s)

Todos primos entre 1 e n:
    Usando 500000
    Arquivos separados:
        -NO:
            real  0m27.083s
            user    0m24.253s
            sys 0m0.001s

        -O0:
            real    0m27.403s
            user    0m24.235s
            sys 0m0.001s

        -O1:
            real    0m27.541s
            user    0m24.325s
            sys 0m0.001s

        -O2: 
            real   0m29.516s
            user    0m24.469s
            sys 0m0.004s

        -O3: 
            real    0m27.273s
            user    0m24.519s
            sys 0m0.006s

        -mtune: 
            real    0m26.740s
            user    0m24.567s
            sys 0m0.009s

    Arquivos juntos:
        -NO: 
            real    0m30.643s
            user    0m28.358s
            sys 0m0.018s
        -O0: 
            real    0m30.820s
            user    0m28.114s
            sys 0m0.289s
        -O1:
            real    0m28.583s
            user    0m24.273s
            sys 0m0.218s
        -O2:
            real    0m27.362s
            user    0m24.899s
            sys 0m0.003s
        -O3: 
            real    0m27.673s
            user    0m24.302s
            sys 0m0.177s
        -mtune:
            real    0m31.825s
            user    0m28.315s
            sys 0m0.003s


